{
  "name": "webpack-2020-minin",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruslan-bekshenev/webpack-2020-minin.git"
  },
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "Ruslan <rbekshenev23@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruslan-bekshenev/webpack-2020-minin/issues"
  },
  "homepage": "https://github.com/ruslan-bekshenev/webpack-2020-minin#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  }
}
